<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="content">
        <header class="header">
            <a href="/index.html"class="home-link">
                <div class="title">
                        <div class="logo">
                            <img class="logo-img" src="/images/pfp.png" alt="Logo">
                        </div>
                        <div class="title-text">
                            Misho Metodiev
                        </div>
                </div>
            </a>
            <div class="nav-buttons">
                <div class="header-button">
                    <a href="/index.html"class="header-button-text">Home</a>
                </div>
                <div class="header-button">
                    <a href="/about.html"class="header-button-text">About</a>
                </div>
                <div class="header-button">
                    <a href="/projects.html" class="header-button-text">Projects</a>
                </div>
                <div class="header-button">
                    <a href="/contact.html" class="header-button-text">Contact</a>
                </div>
            </div>
        </header>
        <div class="text">
            <h1>Contact Me!</h1>
            <p>
                You can also find me here. Feel free to reach out and contact me at any of the places below, 
                I will get back to you as soon as possible. Thank you!
            </p>
            <h2>Gmail</h2>
            <p>Reach out to me at <a href="mailto:mishommetodiev@gmail.com?subject=I%20Just%20Saw%20Your%20Website%21">mishommetodiev [at] gmail [dot] com</a></p>
            <h2>LinkedIn</h2>
            <p>Check out my LinkedIn page <a href="https://www.linkedin.com/in/michail-metodiev/">here</a></p>
            <h2>GitHub</h2>
            <p>You can also find my GitHub profile <a href="https://github.com/Z1pPMystiC">here</a></p>
        </div>
    </div>